tvdias/github-tagger/action.yml
name: 'Commit tagger'
description: 'Tag commit with a given version'
author: 'Thiago Vaz Dias'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  tag:
    description: 'Tag text'
    default: '0.1.0'
runs:
  using: 'node12'
  main: 'lib/main.js'

Parmjot-Singh/android_kernel_samsung_exynos2100-t2s/.github/workflows/build.yml
- name: Tag latest
  uses: tvdias/github-tagger@v0.0.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    tag: latest