tvdias/github-tagger/action.yml
name: 'Commit tagger'
description: 'Tag commit with a given version'
author: 'Thiago Vaz Dias'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  tag:
    description: 'Tag text'
    default: '0.1.0'
runs:
  using: 'node12'
  main: 'lib/main.js'

dkershner6/gitignore-parser/.github/workflows/master-merge.yml
- name: Tag commit with major version
  uses: tvdias/github-tagger@v0.0.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    tag: "v1"

leuat/TRSE/.github/workflows/nightly.yml
- uses: tvdias/github-tagger@v0.0.1
  with:
    repo-token: "${{ secrets.NIGHTLY_TOKEN }}"
    tag: "nightly"