tvdias/github-tagger/action.yml
name: 'Commit tagger'
description: 'Tag commit with a given version'
author: 'Thiago Vaz Dias'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  tag:
    description: 'Tag text'
    default: '0.1.0'
runs:
  using: 'node12'
  main: 'lib/main.js'

wimglenn/advent-of-code-wim/.github/workflows/publish.yml
- name: tag
  uses: tvdias/github-tagger@v0.0.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    tag: 2021.2

IMGARENA/front-row-seat-ios-cocoapod/.github/workflows/process.yml
- name: Tag commit
  uses: tvdias/github-tagger@v0.0.1
  with:
      repo-token: "${{ secrets.GITHUB_TOKEN }}"
      tag: "test"

openscad/openscad-lists/.github/workflows/json-generate.yml
- name: Tag commit
  uses: tvdias/github-tagger@v0.0.2
  with:
    tag: continous

Yongkang-dh/uniseg/.github/workflows/tag.yaml
- name: Tag commit
  uses: tvdias/github-tagger@v0.0.1
  with:
    repo-token: "${{ secrets.user_token }}"
    tag: "my_tag"